[33mcommit 575d09783b033d9a345dc1f1b7181c37f8eae533[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: dcfbf62 c186d24
Author: madsonar <madson33@hotmail.com>
Date:   Tue Sep 25 14:39:08 2018 -0300

    Merge pull request #67 from lucassantosTI/master
    
    Exercicios da segunda missao estelar, concluidos com sucesso!

[33mcommit c186d249a77f3e0d74f806bc994f3600a50df87e[m
Author: Lucas Daniel dos Santos <lucassantos.ti@live.com>
Date:   Mon Sep 24 15:54:29 2018 -0300

    Exercicios da segunda missao estelar, concluidos com sucessogit status

[33mcommit dcfbf62885d3c355072c58fc272b94ba66a19e8f[m
Merge: 0f3498f 9b96dd8
Author: madsonar <madson33@hotmail.com>
Date:   Tue Sep 11 22:06:20 2018 -0300

    Merge pull request #66 from giovanipires/master
    
    Missão Estelar JS - Realizada com sucesso!

[33mcommit 0f3498f4977486866ceec1ace3195c20d579c467[m
Merge: 0a9fabb 18dc90d
Author: madsonar <madson33@hotmail.com>
Date:   Tue Sep 11 22:05:32 2018 -0300

    Merge pull request #65 from delimafabio/master
    
    Missão Estelar JS - Concluída !

[33mcommit 0a9fabb6249b3728dd34f789155dc31276f69317[m
Merge: 61f6d9d 02c5787
Author: madsonar <madson33@hotmail.com>
Date:   Tue Sep 11 21:45:23 2018 -0300

    Merge pull request #64 from JessPergentino/master
    
    Segunda Missao

[33mcommit 61f6d9db54d35d946fb70350a93352dbeb9f1a6a[m
Merge: 92e2026 3cfa18b
Author: madsonar <madson33@hotmail.com>
Date:   Tue Sep 11 21:43:18 2018 -0300

    Merge pull request #63 from RayllerEmery/master
    
    Enviado por RayllerEmery

[33mcommit 92e2026410a4ebaf45fef1dbf44b39d6017a21a4[m
Merge: 7ffc080 451a9b9
Author: madsonar <madson33@hotmail.com>
Date:   Tue Sep 11 21:42:32 2018 -0300

    Merge pull request #62 from BorgesAndrew/master
    
    Primeira Missão

[33mcommit 7ffc080774dc901cfb77d563bf3f82df03e26e04[m
Merge: 36e80eb 3880469
Author: madsonar <madson33@hotmail.com>
Date:   Tue Sep 11 21:41:49 2018 -0300

    Merge pull request #61 from matheus-ndc/master
    
    Minha primeira missão estelar como padawan jedi

[33mcommit 9b96dd8eba6698b76e77e73bf61e67aae18dbacb[m
Author: giovanipires <giovani.pires@gmil.com>
Date:   Mon Sep 10 15:33:33 2018 -0300

    alterdo readme

[33mcommit fba0c8ea853b4a62a610a7c5315064ac3738f703[m
Author: giovanipires <giovani.pires@gmil.com>
Date:   Mon Sep 10 15:31:45 2018 -0300

    alterdo eventos no html

[33mcommit d52115adf502680cf21fbd59ecf91d0917a80735[m
Author: giovanipires <giovani.pires@gmil.com>
Date:   Mon Sep 10 15:23:25 2018 -0300

    adiciondo passos 8 e 9

[33mcommit a29cfc6fdeae7e7034aab80b66d8f7c473d989aa[m
Author: giovanipires <giovani.pires@gmil.com>
Date:   Mon Sep 10 14:50:21 2018 -0300

    prmeira missao estelar giovanipires

[33mcommit 18dc90d09c2a4f44ba60eff0e231ef7a0af067e0[m
Author: delimafabio <delimafabio@hotmail.com>
Date:   Sun Sep 9 17:51:39 2018 -0300

    Organizando

[33mcommit e09eaa1b11e74b2f274090a542d6a2b96a462333[m
Author: delimafabio <delimafabio@hotmail.com>
Date:   Sun Sep 9 17:50:04 2018 -0300

    Ajusts no README

[33mcommit 29e41646f899e6f56fa1bceda89bec7d0a71564b[m
Author: delimafabio <delimafabio@hotmail.com>
Date:   Sun Sep 9 17:26:58 2018 -0300

    Criação dos arquivos e diretórios

[33mcommit 02c5787948bc00950cb1f318a4c068b873f4ac23[m
Author: JessPergentino <jessicapergentino@hotmail.com>
Date:   Sat Sep 8 16:56:58 2018 -0300

    Segunda Missao

[33mcommit 451a9b9e70fee87abe131783f9ac584f330c5348[m
Author: BorgesAndrew <andrew.borges@avantis.edu.br>
Date:   Tue Sep 4 16:02:38 2018 -0300

    colocando readme

[33mcommit dc563d4fbde7696eda61dd583a11f2b36ff8efeb[m
Author: BorgesAndrew <andrew.borges@avantis.edu.br>
Date:   Tue Sep 4 15:58:47 2018 -0300

    primeira missao

[33mcommit 388046937e3864ad097b3111c4573dab9a5bfc37[m
Author: matheus-ndc <matheusndc@mail.com>
Date:   Mon Sep 3 17:47:50 2018 -0400

    Primeira Missão

[33mcommit d270dd46e8676d5399dae2e434fbd8ab873b97d7[m
Author: Matheus do Carmo <matheusndc@mail.com>
Date:   Sun Sep 2 22:33:53 2018 -0400

    Update README.md

[33mcommit 36e80eb96be117a62c911d3728951c929f2284b5[m
Merge: cb2fc4d 3529dd1
Author: madsonar <madson33@hotmail.com>
Date:   Fri Aug 31 21:23:21 2018 -0300

    Merge pull request #37 from Adelblande/master
    
    Primeira Missão Estelar

[33mcommit 3529dd16c5eb32e946cff8fe92a7cdbb8cc7d336[m
Merge: eeb094a cb2fc4d
Author: madsonar <madson33@hotmail.com>
Date:   Fri Aug 31 21:22:19 2018 -0300

    Merge branch 'master' into master

[33mcommit cb2fc4dd9d2ad1ed0264de8c3c4deea477c708de[m
Merge: 81b2d43 6e433f3
Author: madsonar <madson33@hotmail.com>
Date:   Thu Aug 30 08:44:03 2018 -0300

    Merge pull request #57 from pbconserta/patch-1
    
    Novo Aluno PBconserta

[33mcommit 81b2d438d0d69ca278f57054bc139b6d9f7f5b86[m
Merge: bd56c70 936935e
Author: madsonar <madson33@hotmail.com>
Date:   Thu Aug 30 08:43:38 2018 -0300

    Merge pull request #58 from pbconserta/master
    
    Primeira missão aluno PBconserta

[33mcommit bd56c70c811f09e0eeb8addc7c8e8f213e4182dd[m
Merge: 9a969ef 701e0e0
Author: madsonar <madson33@hotmail.com>
Date:   Thu Aug 30 08:42:13 2018 -0300

    Merge pull request #59 from gleydisson/master
    
    Missão Estelar JS Realizada com sucesso!!

[33mcommit 3cfa18b313b831a5b058d03922bc01a31142a35e[m
Author: Rayller <rayller.emery@gmail.com>
Date:   Thu Aug 30 00:14:48 2018 -0300

    Enviado por RayllerEmery

[33mcommit 701e0e06732f87e03b1ec574c2e8deb1d1887ec8[m
Author: gleydisson <gleydisson.bona@gmail.com>
Date:   Mon Aug 27 19:54:42 2018 -0300

    Alterado minhas tecnologias

[33mcommit 02963f286dea228c2b33aa118d5f60bc4c6940ee[m
Author: gleydisson <gleydisson.bona@gmail.com>
Date:   Mon Aug 27 19:51:02 2018 -0300

    alterado descrição

[33mcommit be170304280af87ce2548c7359df23cb4634f729[m
Author: gleydisson <gleydisson.bona@gmail.com>
Date:   Mon Aug 27 19:29:45 2018 -0300

    Missao Estelar JS - Realizada com sucesso!!!

[33mcommit 936935e1c855aa6214882fc60a113f0435316ae0[m
Author: PBconserta <claudio.c.lima@hotmail.com>
Date:   Sun Aug 26 17:20:57 2018 -0300

    Atualização em 26/08/2018

[33mcommit d1bac3f443b38a8cff3a6ea2a7fb6fb569ee3bdc[m
Author: PBconserta <claudio.c.lima@hotmail.com>
Date:   Sun Aug 26 16:21:30 2018 -0300

    Atualização

[33mcommit a13e09f1cec70f1a0fbbbaa3653649f2016f24a4[m
Author: PBconserta <claudio.c.lima@hotmail.com>
Date:   Sun Aug 26 16:14:21 2018 -0300

    Missão Estrela JS - Realizada com Sucecco!! :)

[33mcommit 877d522b5ef83e3c2136e77aa9b80fe11761347c[m
Author: PBconserta <claudio.c.lima@hotmail.com>
Date:   Sun Aug 26 12:30:10 2018 -0300

    pasta aluno pbconserta

[33mcommit 6e433f30efb0d95bad9992c6d02e84e632165dfe[m
Author: PBconserta <claudio.c.lima@hotmail.com>
Date:   Sun Aug 26 12:20:56 2018 -0300

    Novo Aluno PBconserta
    
    Novo Aluno PBconserta

[33mcommit 4b5ea29acbfa6c91ffbef1f8861372e0cc43b82a[m
Author: PBconserta <claudio.c.lima@hotmail.com>
Date:   Sun Aug 26 12:18:54 2018 -0300

    Atualização
    
    Atualização

[33mcommit 376018b6a8e261370c65c6e052f21bd32e606a49[m
Author: PBconserta <claudio.c.lima@hotmail.com>
Date:   Sun Aug 26 12:16:50 2018 -0300

    Aluno PBconserta
    
    Aluno PBconserta

[33mcommit 9a969efcd8b49aa6a36c1650c6299475ae34c5fd[m
Merge: e0721ad 4ec3c88
Author: madsonar <madson33@hotmail.com>
Date:   Fri Aug 24 10:18:03 2018 -0300

    Merge pull request #56 from VictorGeruso/master
    
    Segunda missão estelar completa com sucesso!

[33mcommit e0721adc622535512599f98b57ae6f6f95bd443e[m
Merge: 1a0a1fe e9ffbc1
Author: madsonar <madson33@hotmail.com>
Date:   Mon Aug 20 07:49:08 2018 -0300

    Merge pull request #55 from MatheusLimaN/master
    
    Pull Request Matheus

[33mcommit 1a0a1fef4e4e6ce05f72df94c3d70961110334b2[m
Merge: 4e8ba6b 6c6114d
Author: madsonar <madson33@hotmail.com>
Date:   Mon Aug 20 07:47:15 2018 -0300

    Merge pull request #54 from pedroluizfreitas/master
    
    Tudo funcionando normalmente!

[33mcommit 4ec3c8808f4bc48fb280bd4f8657c373ade4bd6a[m
Author: VictorGeruso <victor.geruso@gmail.com>
Date:   Sat Aug 18 22:06:55 2018 -0300

    Segunda missão estelar completa com sucesso!

[33mcommit e9ffbc13d4163756afc0a71968dc1d9fb5677137[m
Author: Matheus Lima do Nascimento <matheuslima.n@hotmail.com>
Date:   Wed Aug 15 14:21:28 2018 -0300

    Update README.md

[33mcommit eac33c32022bb0690b11ae4e1c207ae41e0511fa[m
Author: matheusliman <matheuslima.n@hotmail.com>
Date:   Wed Aug 15 14:19:23 2018 -0300

    Commit MatheusLimaN

[33mcommit 6c6114dfbbfe0c71f3c9e981db78910df42d9738[m
Author: pedroluizfreitas <pedroluizfreitas@yahoo.com.br>
Date:   Tue Aug 14 12:34:11 2018 +0200

    pedroluizfreitas

[33mcommit 1d6f7d33c04f174d65436c0af526599c52a4b5a4[m
Merge: 9269a02 520a81f
Author: pedroluizfreitas <pedroluizfreitas@yahoo.com.br>
Date:   Mon Aug 13 16:54:10 2018 +0200

    Merge remote-tracking branch 'upstream/master'
    
    i
    It's necessary

[33mcommit 520a81fa34f60405ddbee3d2c06347372827e008[m
Author: pedroluizfreitas <41293253+pedroluizfreitas@users.noreply.github.com>
Date:   Mon Aug 13 15:49:35 2018 +0200

    Delete pedroluizfreitas_

[33mcommit 16bc5f15c9ef60af2df020974a68368c20a23052[m
Author: pedroluizfreitas <41293253+pedroluizfreitas@users.noreply.github.com>
Date:   Mon Aug 13 15:46:20 2018 +0200

    primeira-miss-jedi
    
    primeira-miss-jedi

[33mcommit 33b0739d7b6eba92272047f529f4e2b79b992806[m
Author: pedroluizfreitas <41293253+pedroluizfreitas@users.noreply.github.com>
Date:   Mon Aug 13 15:40:56 2018 +0200

    primeira-miss-jedi
    
    primeira-miss-jedi

[33mcommit 9269a020aefa7b0bfa3aaed88c813cc9176d5c66[m
Author: pedroluizfreitas <pedroluizfreitas@yahoo.com.br>
Date:   Mon Aug 13 15:36:34 2018 +0200

    README

[33mcommit 31d9de68a1f23b34c5021e651e3ab40f69712735[m
Author: pedroluizfreitas <41293253+pedroluizfreitas@users.noreply.github.com>
Date:   Mon Aug 13 15:34:43 2018 +0200

    Delete pedroluizfreitas

[33mcommit c3d72470a9bb9c62f6a6982637d9f1cf9d5857f7[m
Author: pedroluizfreitas <pedroluizfreitas@yahoo.com.br>
Date:   Mon Aug 13 15:17:34 2018 +0200

    PedroTech

[33mcommit e9b5c2042ce6bc901fd9dc573025e8d761f58217[m
Author: pedroluizfreitas <41293253+pedroluizfreitas@users.noreply.github.com>
Date:   Mon Aug 13 15:13:57 2018 +0200

    Tech
    
    Tech

[33mcommit 11fbfd76cda89b9278e42af600c0085a3107ae7e[m
Author: pedroluizfreitas <41293253+pedroluizfreitas@users.noreply.github.com>
Date:   Mon Aug 13 14:57:18 2018 +0200

    Create pedroluizfreitas

[33mcommit 4e8ba6b0de90d26b368a613b42617eca9d4ec02b[m
Merge: 251c5f4 25e484b
Author: madsonar <madson33@hotmail.com>
Date:   Tue Aug 7 21:57:10 2018 -0300

    Merge pull request #53 from FelipeDeCastro/master
    
    primeira missão

[33mcommit 251c5f42452ebc8751beaa112382805c115b559a[m
Merge: 5174bf7 2caaeed
Author: madsonar <madson33@hotmail.com>
Date:   Tue Aug 7 21:52:00 2018 -0300

    Merge pull request #52 from LumusCode/master
    
    Missão Estelar Realizada

[33mcommit 5174bf74683fe0b33f31bc90e6b2c9372015d792[m
Merge: 10d1d9b 1f31405
Author: madsonar <madson33@hotmail.com>
Date:   Tue Aug 7 21:48:35 2018 -0300

    Merge pull request #51 from waleriodutra/master
    
    Primeira missao estelar, OK

[33mcommit 10d1d9b938264f989f3b4e269372421e4e9f4bf7[m
Merge: f4b61a4 bd3701e
Author: madsonar <madson33@hotmail.com>
Date:   Tue Aug 7 21:45:32 2018 -0300

    Merge pull request #49 from lucassantosTI/master
    
    Pull request to finish my first mission

[33mcommit 25e484b018bb39fe0dedc8d57fb47517036a623a[m
Author: Felipe de Castro <felipepvc@gmail.com>
Date:   Tue Aug 7 09:35:34 2018 +0100

    primeira missão

[33mcommit 2caaeededfd0cda4d18dc8d21f6298290f660099[m
Author: Diego Freitas <41551235+LumusCode@users.noreply.github.com>
Date:   Tue Aug 7 04:31:37 2018 -0300

    atualização
    
    atualização

[33mcommit 001e00b0b3f96dd3701a74ddc2c93909690ad125[m
Author: Diego Freitas <diegofreitas.barros@yahoo.com.br>
Date:   Tue Aug 7 04:28:03 2018 -0300

    Missão Estelar Realizada

[33mcommit 1f3140543d710abf619263996c180061d2722378[m
Author: waleriodutra <walerio.dutra@gmail.com>
Date:   Tue Jul 31 22:15:26 2018 -0300

    Primeira missao estelar, OK

[33mcommit bd3701e61a2119a6784ffd2413001843251d63e2[m
Author: Lucas Daniel dos Santos <lucassantos.ti@live.com>
Date:   Mon Jul 30 13:51:03 2018 -0300

    Include my personal folder and add mission files to this directory

[33mcommit 2befd617e901103223146d141471c266a280355c[m
Author: Lucas Santos <lucassantos.ti@gmail.com>
Date:   Mon Jul 30 13:28:55 2018 -0300

    Change README.md to add my github profile

[33mcommit f4b61a4cb432ac2d0569455c796ead8520213e85[m
Merge: 29732d1 2b26605
Author: madsonar <madson33@hotmail.com>
Date:   Sun Jul 22 20:54:07 2018 -0300

    Merge pull request #47 from WesleySerrano/master
    
    Relatório da segunda missão estelar

[33mcommit 29732d1d45e9d0e08ba7aefabf6759ced8b190dd[m
Merge: 98440b5 799873c
Author: madsonar <madson33@hotmail.com>
Date:   Sun Jul 22 20:53:17 2018 -0300

    Merge pull request #38 from danielAmazonas/master
    
    Primeira missão - danielAmazonas

[33mcommit 799873c70a2d22fb540d6092320d254df43552b6[m
Merge: f7aed08 98440b5
Author: madsonar <madson33@hotmail.com>
Date:   Sun Jul 22 20:53:10 2018 -0300

    Merge branch 'master' into master

[33mcommit 98440b54068dcae7643a7356e2f51c41d781b84b[m
Merge: 925bbd1 0ef8993
Author: madsonar <madson33@hotmail.com>
Date:   Sun Jul 22 20:52:26 2018 -0300

    Merge pull request #44 from VictorGeruso/master
    
    Include my name VictorGeruso

[33mcommit 925bbd12f5512e027fbe73b35f5893da1a9ad164[m
Merge: 6a89326 feb8fba
Author: madsonar <madson33@hotmail.com>
Date:   Sun Jul 22 20:51:37 2018 -0300

    Merge pull request #45 from italo998carvalho/master
    
    Primeira missão estelar

[33mcommit 6a893261ed018cea7ed990da583fd6529daf57a8[m
Merge: 5b31a03 af8e7fe
Author: madsonar <madson33@hotmail.com>
Date:   Sun Jul 22 20:51:15 2018 -0300

    Merge pull request #40 from nmvalente/master
    
    first mission completed

[33mcommit 5b31a03255d872e95bbe53436b42c4e9d6e15a34[m
Merge: 11858dc b621302
Author: madsonar <madson33@hotmail.com>
Date:   Sun Jul 22 20:50:55 2018 -0300

    Merge pull request #41 from andrequeirosmedsky/master
    
    first mission JS completed

[33mcommit 11858dc234cf8cca0aa950affc183dce2fbbe0df[m
Merge: 44bd4a0 badbf59
Author: madsonar <madson33@hotmail.com>
Date:   Sun Jul 22 20:50:35 2018 -0300

    Merge pull request #42 from Robson357/master
    
    Missão Estelar JS - Realizada com sucesso!!!

[33mcommit 44bd4a0fba85a239b3f0929a89924defef7a02f5[m
Merge: c214cc3 e4b0a2e
Author: madsonar <madson33@hotmail.com>
Date:   Sun Jul 22 20:49:59 2018 -0300

    Merge pull request #39 from rubensandrade/master
    
    Missao estelar 1 Rúben Andrade

[33mcommit c214cc3a381f795eb2af47d7347df5768bdfcd60[m
Merge: 50a5914 b647b6d
Author: madsonar <madson33@hotmail.com>
Date:   Sun Jul 22 20:49:38 2018 -0300

    Merge pull request #43 from fePremazzi/master
    
    Missão estelar 1

[33mcommit 50a59143c748184da23959ba0f1031e884140381[m
Merge: 803e20c 83273f3
Author: madsonar <madson33@hotmail.com>
Date:   Sun Jul 22 20:48:44 2018 -0300

    Merge pull request #46 from dfariajedi/master
    
    first mission

[33mcommit 803e20c78d81e848cd0c8507655b01068da68148[m
Merge: af7ac77 9c3e094
Author: madsonar <madson33@hotmail.com>
Date:   Sun Jul 22 20:48:14 2018 -0300

    Merge pull request #48 from JessPergentino/master
    
    Missão Estelar 1

[33mcommit 9c3e0941f95c8b41dad5dd13841c32fbe96cc420[m
Author: JessPergentino <jessicapergentino@hotmail.com>
Date:   Tue Jul 17 19:41:21 2018 -0300

    Missão Estelar 1

[33mcommit 2b26605561b64b66d33fa74cb3605b45169836f7[m
Author: Wesley <wesley.serrano@fgv.br>
Date:   Mon Jul 16 18:22:17 2018 -0300

    - Segunda parte da missão concluída;

[33mcommit d3da15725404099b3a1af3ed339a548ca985b47d[m
Author: Wesley <wesley.serrano@fgv.br>
Date:   Mon Jul 16 17:03:28 2018 -0300

    - Primeira etapa da missão concluída;

[33mcommit 83273f350273c84abc4fd24ac8f0207f5584757e[m
Author: dfaria <dfaria@medsky.pt>
Date:   Fri Jul 13 17:45:06 2018 +0100

    events html

[33mcommit 63d1e297d6da47390e1e0af715db90ad12845b64[m
Author: dfaria <dfaria@medsky.pt>
Date:   Fri Jul 13 17:33:26 2018 +0100

    update

[33mcommit feb8fba6f42bf64cbe9b88a8af3a85902be2a032[m
Author: Italo Carvalho <italo.998.carvalho@gmail.com>
Date:   Fri Jul 13 10:52:57 2018 -0300

    Primeira missão estelar

[33mcommit 0ef89932bf05a916d36c1d92524311ee900443d5[m
Author: VictorGeruso <victor.geruso@gmail.com>
Date:   Wed Jul 11 23:20:00 2018 -0300

    Ajuste - inclusão da Variável missao nas funções

[33mcommit 0d41933cf7ab2e5049d5abe1c070a20ebc59e1e8[m
Author: VictorGeruso <victor.geruso@gmail.com>
Date:   Wed Jul 11 18:59:32 2018 -0300

    Missão estelar realizada

[33mcommit b0f03a2eb0e55b4ad591ae5ee678e39e5eda5ee0[m
Author: Victor Geruso Gomes <victor.geruso@gmail.com>
Date:   Wed Jul 11 16:29:51 2018 -0300

    Include my name VIctorGeruso
    
    Include my name VIctorGeruso

[33mcommit b647b6d73fb970724b2bb76e4e4a58e8c5c0add4[m
Author: = <=>
Date:   Tue Jul 10 21:31:47 2018 -0300

    corrigindo nome da pasta

[33mcommit 39f7467123db082d9b556775aff906737d49c359[m
Author: = <=>
Date:   Tue Jul 10 21:29:08 2018 -0300

    MISSA-ESTELAR-1 COMPLETED

[33mcommit f7aed0839895cb1535e1a6cdd1094d95505d0d15[m
Author: Daniel Souza Amazonas <daniel.amazonas@gmail.com>
Date:   Tue Jul 10 21:18:18 2018 -0300

    Segunda missão - Atualizada

[33mcommit d248ccd5f60b3600b27e64fe40047124519c0f09[m
Author: Daniel Souza Amazonas <daniel.amazonas@gmail.com>
Date:   Tue Jul 10 21:15:12 2018 -0300

    Segunda missão - Atualizada

[33mcommit 12f864805186ff6fb86be70bb5971cf63db5c071[m
Author: Daniel Souza Amazonas <daniel.amazonas@gmail.com>
Date:   Tue Jul 10 20:51:17 2018 -0300

    Segunda missão - Atualizada

[33mcommit 9bb5aec764aecad0b2b8a7f7a02508da02c53ff2[m
Author: Daniel Souza Amazonas <daniel.amazonas@gmail.com>
Date:   Tue Jul 10 20:47:19 2018 -0300

    Segunda missão - Atualizada

[33mcommit 01d7e93f1efbcda095bf1ac80ee52fac2dabc03f[m
Author: Daniel Souza Amazonas <daniel.amazonas@gmail.com>
Date:   Tue Jul 10 20:42:00 2018 -0300

    Segunda Missão - Atualizada

[33mcommit 08466940ae6eeafbeb5ca4be94f190adfe12a5b8[m
Author: Daniel Souza Amazonas <daniel.amazonas@gmail.com>
Date:   Tue Jul 10 19:45:01 2018 -0300

    Segunda Missão

[33mcommit badbf597213806928607cf66dd3429eff9abf942[m
Author: robson357 <robsonti.system32@gmail.com>
Date:   Fri Jul 6 23:14:20 2018 -0300

    Missão Estelar JS -  Realizada com sucesso

[33mcommit 94e4dd7573497e0a3d8e76ffd31c45d80c112c03[m
Author: robson357 <robsonti.system32@gmail.com>
Date:   Fri Jul 6 23:09:15 2018 -0300

    Missão Estelar JS -  Realizada com sucesso

[33mcommit b621302479ac65e899a5e0023334e1936973a36f[m
Author: André Queiros <aqueiros@medsky.pt>
Date:   Fri Jul 6 17:05:39 2018 +0100

    first mission completed

[33mcommit af8e7fe8be9b8fca18746c86ec5e948ded82ad4b[m
Author: Nuno Valente <nunomrvalente@gmail.com>
Date:   Fri Jul 6 16:50:52 2018 +0100

    first mission completed

[33mcommit e4b0a2e4138c507e02ec956af7d2aadbe378c078[m
Author: Rúben Andrade <randrade@medsky.pt>
Date:   Fri Jul 6 15:52:58 2018 +0100

    Missao estelar 1 Rúben Andrade

[33mcommit e2fa3470965e899d830791a9e9282c186ed1f094[m
Author: Daniel Souza Amazonas <daniel.amazonas@gmail.com>
Date:   Wed Jul 4 18:53:13 2018 -0300

    Primeira missão - danielAmazonas

[33mcommit ec9b37526b8ec39c632182f26c8a25cff6f37e01[m
Author: danielAmazonas <daniel.amazonas@gmail.com>
Date:   Wed Jul 4 18:36:08 2018 -0300

    Atualização
    
    Atualização: Adicionado endereço github (https://github.com/danielAmazonas)

[33mcommit af7ac77274a4d612a1fcab9dc849e16d2ab9d2c2[m
Merge: 4b9e4b9 8a2e697
Author: madsonar <madson33@hotmail.com>
Date:   Fri Jun 29 20:06:03 2018 -0300

    Merge pull request #34 from ridabe/master
    
    Segunda Missao - Ridabe

[33mcommit 4b9e4b9fd159877a65e312247c4ea68e0119d74d[m
Merge: 8c91e0c 29783d4
Author: madsonar <madson33@hotmail.com>
Date:   Fri Jun 29 20:02:50 2018 -0300

    Merge pull request #30 from rennanneves/master
    
    Segunda Missão Estelar

[33mcommit 8c91e0c83f3636b53205fbe69c93a29ab7812d7d[m
Merge: 3667dc2 ba0e28f
Author: madsonar <madson33@hotmail.com>
Date:   Fri Jun 29 20:01:02 2018 -0300

    Merge pull request #35 from padreco/master
    
    Missão Estelar curso Madson Realizada com Sucesso

[33mcommit 3667dc244f629c860f528c6b922ed4ca2668350c[m
Merge: 44a1fb1 f9c9153
Author: madsonar <madson33@hotmail.com>
Date:   Fri Jun 29 19:59:52 2018 -0300

    Merge pull request #33 from Wpdas/master
    
    Include my name Wpdas

[33mcommit 44a1fb1befe2775b23071dfb54ffba10ebadfd28[m
Merge: bb1f4da 47c6eb6
Author: madsonar <madson33@hotmail.com>
Date:   Fri Jun 29 19:59:22 2018 -0300

    Merge pull request #36 from aleoof/master
    
    Conclusão primeira missão estelar

[33mcommit eeb094ab1e486d43cde143516eb4f3ed76cfe8e2[m
Author: Adelblande <adelblande@gmail.com>
Date:   Tue Jun 26 23:32:46 2018 -0300

    Alterando readme

[33mcommit ccab0d0e5b22c2c9bdd90e7115baffcebbffec51[m
Author: Adelblande <adelblande@gmail.com>
Date:   Tue Jun 26 07:51:04 2018 -0300

    Primeira Missão Estelar

[33mcommit 47c6eb6e54c4a6e132dae66f9e59785926b06e64[m
Author: Alexandre Filho <32930368+aleoof@users.noreply.github.com>
Date:   Mon Jun 25 21:52:38 2018 -0300

    Update README.md

[33mcommit 5d894cdb269a6615754a4ecca3cea2a7a18941d3[m
Author: aleoof <alexandre_osvaldo@hotmail.com>
Date:   Mon Jun 25 21:46:41 2018 -0300

    primeira missão estelar

[33mcommit ba0e28fe8cbc49dc002708b335379669f17b597f[m
Author: Jeferson <jsluiz@tecgraf.puc-rio.br>
Date:   Mon Jun 18 10:14:09 2018 -0300

    adicionando pasta e 3 arquivos para concluir primeira missão estelar

[33mcommit 8a2e6975f0dcd68c7c5851c76d666eb217ded389[m
Author: ridabe <ridabe@uol.com.br>
Date:   Sun Jun 17 21:54:03 2018 -0300

    Segunda Missao

[33mcommit 64a099ef9a515b8a3838d3370c2925089e58ffed[m
Author: ridabe <ridabe@uol.com.br>
Date:   Sat Jun 16 16:55:35 2018 -0300

    segunda missao

[33mcommit db9e5af10f3432e5ef890a00005f99a7d082ef1e[m
Author: ridabe <ridabe@uol.com.br>
Date:   Thu Jun 14 22:50:26 2018 -0300

    Segunda missao

[33mcommit f9c9153aadd8df4bc32405b67cf5e06f2b09ccf4[m
Author: Wenderson Pires <wpdas@yahoo.com.br>
Date:   Wed Jun 13 20:01:08 2018 +0100

    Include my name Wpdas

[33mcommit bb1f4da79ad976fd13ed1533af47cd36e3a46150[m
Merge: 70236d5 6809594
Author: madsonar <madson33@hotmail.com>
Date:   Tue Jun 12 08:27:29 2018 -0300

    Merge pull request #31 from WesleySerrano/master
    
    - Missão Estelar completada com sucesso;

[33mcommit 70236d5814f5fd9ac85aae32d3a555d56786d951[m
Merge: 156251d 9fe457f
Author: madsonar <madson33@hotmail.com>
Date:   Tue Jun 12 08:25:53 2018 -0300

    Merge pull request #29 from Garroti/master
    
    missão estelar 1

[33mcommit 156251d0b9af852383929e0a041d0b8959e9f520[m
Merge: f5a42a9 d40f362
Author: madsonar <madson33@hotmail.com>
Date:   Tue Jun 12 08:24:03 2018 -0300

    Merge pull request #32 from ridabe/master
    
    Primeira Missao - Ridabe

[33mcommit d40f3625d365fe94f402182ca3f76f7ffb494f86[m
Author: ridabe <ridabe@uol.com.br>
Date:   Mon Jun 11 19:20:58 2018 -0300

    Primeira Missao

[33mcommit 6809594378dc100a041f7510508d48e0a8ae7ecd[m
Author: Wesley <wesley.serrano@fgv.br>
Date:   Mon Jun 11 16:12:33 2018 -0300

    - Missão Estelar completada com sucesso;

[33mcommit 29783d4359a959ccd8bf0c7ce9337829cff270b1[m
Author: rennanneves <rennan.n.oliveira@gmail.com>
Date:   Fri Jun 8 17:55:32 2018 -0300

    Segunda Missão Estelar

[33mcommit 9fe457fdbb3da6ab3b31d1f23afdf76f9e251047[m
Author: Garroti <gabryelmacedo0@gmail.com>
Date:   Fri Jun 8 17:48:07 2018 -0300

    missão estelar 1

[33mcommit f5a42a912fd02341b6bed2cc61ff6a2ec664bb23[m
Merge: f0ad35a bb2b4aa
Author: madsonar <madson33@hotmail.com>
Date:   Thu Jun 7 18:51:58 2018 -0300

    Merge pull request #20 from armandoricky/master
    
    Subindo a primeira missão

[33mcommit bb2b4aa2c319787d08295368e9484bdb985ed06e[m
Merge: a4ad674 f0ad35a
Author: madsonar <madson33@hotmail.com>
Date:   Thu Jun 7 18:51:46 2018 -0300

    Merge branch 'master' into master

[33mcommit f0ad35a6b6733660190512b5a1d88be309c77973[m
Merge: fea8bc5 be9306b
Author: madsonar <madson33@hotmail.com>
Date:   Thu Jun 7 18:51:00 2018 -0300

    Merge pull request #19 from abeppler/master
    
    Missão Estelar 1

[33mcommit fea8bc568621121dce48384fd41693a93e489d73[m
Merge: 61671c6 06e0187
Author: madsonar <madson33@hotmail.com>
Date:   Thu Jun 7 18:50:09 2018 -0300

    Merge pull request #18 from denimar5/master
    
    Primeira missão - Denimar5

[33mcommit 06e0187dc22d28aefabf2a9ba8deafa1572222db[m
Author: madsonar <madson33@hotmail.com>
Date:   Thu Jun 7 18:49:41 2018 -0300

    Update README.md

[33mcommit 61671c6a6ea5ec2b1836cef124fa5d0973fe3e91[m
Merge: 7699180 1c4a71a
Author: madsonar <madson33@hotmail.com>
Date:   Thu Jun 7 18:46:57 2018 -0300

    Merge pull request #22 from admilsonsms/master
    
    Missão Estelar JS - Realizada com sucesso!!! :)

[33mcommit 7699180b7b6ba69da937409f83aa34aeb1a29640[m
Merge: 8fede14 0425192
Author: madsonar <madson33@hotmail.com>
Date:   Thu Jun 7 18:45:33 2018 -0300

    Merge pull request #23 from dnldmp/master
    
    Missão Estelar JS - Realizada com sucesso!!! :)

[33mcommit 042519279e8ad44ce89fee630bdb1c2ed08b3566[m
Merge: a393d9e 8fede14
Author: madsonar <madson33@hotmail.com>
Date:   Thu Jun 7 18:45:07 2018 -0300

    Merge branch 'master' into master

[33mcommit 8fede14e800769873c4e018fed3d64cb5ad12dd2[m
Merge: 3b8b0a4 eb79812
Author: madsonar <madson33@hotmail.com>
Date:   Thu Jun 7 18:44:07 2018 -0300

    Merge pull request #24 from PedroGurgel/master
    
    Github

[33mcommit eb798122ae201acc7af6dd061ed17adca748b114[m
Merge: 322dba1 3b8b0a4
Author: madsonar <madson33@hotmail.com>
Date:   Thu Jun 7 18:43:46 2018 -0300

    Merge branch 'master' into master

[33mcommit 3b8b0a4a607a7046e0e3a20d29afbd2a2cd546d7[m
Merge: be87832 23b8e49
Author: madsonar <madson33@hotmail.com>
Date:   Thu Jun 7 18:29:20 2018 -0300

    Merge pull request #25 from viniciusLC13/master
    
    Request para projeto principal - Missão realizada!!

[33mcommit 23b8e49bcd5f3ce771faf5d906ad58b365b55b87[m
Merge: 1a34ed5 be87832
Author: madsonar <madson33@hotmail.com>
Date:   Thu Jun 7 18:28:00 2018 -0300

    Merge branch 'master' into master

[33mcommit be878320bd45ce288a6e5285524ee70c256d6d73[m
Merge: e72f97a 80f02ba
Author: madsonar <madson33@hotmail.com>
Date:   Thu Jun 7 18:27:01 2018 -0300

    Merge pull request #26 from hernaniike/master
    
    Missão estelar JS - Realizada com sucesso!

[33mcommit e72f97a53f60b5507374d709d703d6be0f8de2e0[m
Merge: a1c8613 a2cb858
Author: madsonar <madson33@hotmail.com>
Date:   Thu Jun 7 18:26:22 2018 -0300

    Merge pull request #27 from rennanneves/master
    
    Missão Estelar 1; Aluno: Rennan Neves; GitHub-UserName:rennanneves

[33mcommit a1c8613f442cbd1a282844172f1df3b6439c49d4[m
Merge: c9d66c4 d70e22a
Author: madsonar <madson33@hotmail.com>
Date:   Thu Jun 7 18:25:08 2018 -0300

    Merge pull request #28 from mhnakashima/master
    
    Missão Estelar 1; Aluno: Michael Nakashima; GitHub-UserName:mhnakashima

[33mcommit d70e22a4d2389ac1eb5b932ad65d5c04d693be57[m
Author: mhnakashima <mhnakashima@gmail.com>
Date:   Wed Jun 6 21:08:56 2018 -0300

    Criação da primeira missão via git bash

[33mcommit a2cb858362d9268932ebcea970e14e6da8bbdf0b[m
Author: rennanneves <rennan.n.oliveira@gmail.com>
Date:   Mon Jun 4 15:53:43 2018 -0300

    Missão Estelar 1; Aluno: Rennan Neves; GitHub-UserName:rennanneves

[33mcommit 80f02baf24ef5b87d30c3b2966918325a865fece[m
Author: HernaniIke <hnij10@gmail.com>
Date:   Sun Jun 3 07:50:51 2018 -0300

    1ª Missão concluida(Hernaniike)

[33mcommit 1a34ed52fd99a2d3bf5fff9e20d89762e2d8ae2a[m
Author: Vinicius Lopes de Camargo <39382977+viniciusLC13@users.noreply.github.com>
Date:   Fri Jun 1 18:47:43 2018 -0300

    Atualização do meu perfil do GitHub

[33mcommit b34c0211f0cdc638063e35fd0e5d48594ceebcd8[m
Author: viniciusLC13 <viniciuscamargo87@gmail.com>
Date:   Fri Jun 1 18:44:00 2018 -0300

    Atualização do REDME.md

[33mcommit d3a4ce5fc9c9ceb3a4237481c8557f33d846b346[m
Author: viniciusLC13 <viniciuscamargo87@gmail.com>
Date:   Fri Jun 1 18:35:35 2018 -0300

    Missão estelar realizada com sucesso!

[33mcommit 322dba13a27e217f646df3bec4ed99cda7ea8915[m
Author: PedroGurgel <espalhandoliberdade@gmail.com>
Date:   Fri Jun 1 12:31:26 2018 -0300

    Github

[33mcommit a393d9e2d67a1ffe7c500fdb24d2f6498d894094[m
Author: Danilo Dominoni <danilodomp@gmail.com>
Date:   Thu May 31 18:13:41 2018 -0300

    Update README.md

[33mcommit ce00893a4b388766fc9720a0cde02c3cd7edb191[m
Author: Danilo Dominoni <danilodomp@gmail.com>
Date:   Thu May 31 18:12:01 2018 -0300

    Update README.md

[33mcommit 78eacaf080695afb182a7e62ec0759b439d509da[m
Author: dnldmp <danilodomp@gmail.com>
Date:   Thu May 31 18:09:51 2018 -0300

    Missao Estrelar JS

[33mcommit 1c4a71aeec2706f38f967d88671f12d8f0bc9f7d[m
Author: Admilson <admilsonsms@hotmail.com>
Date:   Tue May 29 15:21:17 2018 -0300

    Missão Estelar JS - Realizada com sucesso!!! :)

[33mcommit a4ad674eca397e087e6f5689ca42411f21f61aa7[m
Author: Armando Ricardo <armandoricky@gmail.com>
Date:   Sun May 27 18:25:44 2018 -0300

    Atualização

[33mcommit e517a76dd4b1cfb9b9eaba391e4bbd9f7b97bab1[m
Author: Armando Ricardo <armandoricky@gmail.com>
Date:   Sun May 27 18:12:44 2018 -0300

    Meu repositório no GIT

[33mcommit c90d4584a4aed4d05879847657e04de86c063636[m
Author: Armando Ricardo <armandoricky@gmail.com>
Date:   Sun May 27 17:10:51 2018 -0300

    Subindo a primeira missão

[33mcommit be9306bafe735e54c318615d7dc0a734e57a7854[m
Author: abeppler <abeppler2000@gmail.com>
Date:   Fri May 18 16:26:41 2018 -0300

    Missão Estelar 1

[33mcommit c9d66c40bb34cd41833d1db62e2fa7d40cf4f027[m
Author: = <=>
Date:   Fri May 18 08:47:32 2018 -0300

    segunda missão estelar js - readme

[33mcommit 52fc756c779c5a081243875d8169e7566020625d[m
Author: = <=>
Date:   Thu May 17 23:33:38 2018 -0300

    segunda misão estelar js

[33mcommit cfd06a6edcd1a070bd3252a2446fe5e24eaea0b4[m
Author: = <=>
Date:   Thu May 17 17:58:22 2018 -0300

    Orientações Segunda Missão Estelar JS

[33mcommit db6e26ec82b29990a39ca5ffde094cad16f0775a[m
Author: = <=>
Date:   Thu May 17 17:57:17 2018 -0300

    Orientações Segunda Missão Estelar JS

[33mcommit 57e1c46d28c86c8b5b683160ff6eeb3218b9539c[m
Author: = <=>
Date:   Thu May 17 17:50:04 2018 -0300

    Orientações Segunda Missão Estelar JS

[33mcommit cd54774102c40cc8a73703f69f85f2fccca2e4c6[m
Author: Denilson Marcos <denilson.marcos@gmail.com>
Date:   Wed May 16 21:22:50 2018 -0300

    Primeira missão - Denimar5

[33mcommit 5b5bc9c7c523f2d24bd302c5dccc659c57b70c78[m
Author: = <=>
Date:   Wed May 16 11:24:40 2018 -0300

    Aulas estrutura de controle Loop

[33mcommit 96760a08329fa2cd0a0c89ffd93a493d8feb4f31[m
Author: = <=>
Date:   Mon May 14 15:53:21 2018 -0300

    Aulas Operadores

[33mcommit 41c685ebea54007eeac116e673f5f769ac44d7ed[m
Merge: bedbc80 c20a78f
Author: madsonar <madson33@hotmail.com>
Date:   Mon May 14 15:51:05 2018 -0300

    Merge pull request #15 from marxros/master
    
    README

[33mcommit c20a78f2a0a94a3753bf9bd4cbc9c1a515ea8e3e[m
Merge: 3bddd64 bedbc80
Author: madsonar <madson33@hotmail.com>
Date:   Mon May 14 15:50:12 2018 -0300

    Merge branch 'master' into master

[33mcommit bedbc80edcd07ced1114e66aced93275da300042[m
Merge: 3a19f5b ee67e1f
Author: madsonar <madson33@hotmail.com>
Date:   Mon May 14 15:48:20 2018 -0300

    Merge pull request #14 from pedroGermano/master
    
    Primeira Missão Realizada - Pedro Germano

[33mcommit 3a19f5ba05b66094ce9059a95614116959199461[m
Merge: 2588b97 7334a2c
Author: madsonar <madson33@hotmail.com>
Date:   Mon May 14 15:46:38 2018 -0300

    Merge pull request #16 from cardosoGui/master
    
    CardosoGui iniciando a missão estelar Mestre Jedi JS

[33mcommit 7334a2c359a14b05bceed1c63af3d34686795be9[m
Merge: 372ad61 2588b97
Author: madsonar <madson33@hotmail.com>
Date:   Mon May 14 15:45:15 2018 -0300

    Merge branch 'master' into master

[33mcommit 2588b97b4a28f6b4ef32412a5a2bf4e1714f19c8[m
Merge: de4827b 3d83842
Author: madsonar <madson33@hotmail.com>
Date:   Mon May 14 15:41:35 2018 -0300

    Merge pull request #17 from isaacNP/master
    
    Missão Estelar

[33mcommit 3d8384266c38d0b2e3fefe264b1dc89a094f5fd6[m
Author: isaacNP <38960716+isaacNP@users.noreply.github.com>
Date:   Mon May 14 11:14:48 2018 -0300

    all
    
    all

[33mcommit 0a0d6fd6c184bdbf4260b2e7c795a4b97c2162d4[m
Author: isaacNP <38960716+isaacNP@users.noreply.github.com>
Date:   Mon May 14 11:10:48 2018 -0300

    Update README.md

[33mcommit 1a79fd5da96ceb98cce727edbf42db1976cfdabb[m
Author: isaacNP <38960716+isaacNP@users.noreply.github.com>
Date:   Mon May 14 11:09:30 2018 -0300

    Update README.md

[33mcommit 36f8015742684d94e585abf5b5ccbf8cbfa3bcfd[m
Author: isaacNP <38960716+isaacNP@users.noreply.github.com>
Date:   Mon May 14 11:08:35 2018 -0300

    all
    
    all

[33mcommit 971b88753eaca4e7a871b9b4e97a6d686149ff25[m
Author: isaacNp <isaac.npcad@gmail.com>
Date:   Mon May 14 11:04:04 2018 -0300

    Primeira Missão Estelar Isaac Nascimento

[33mcommit 372ad613f17486d79731ade5fd466f499a4fd05a[m
Author: Guilherme Cardoso de Almeida <igui.trb20@outlook.com>
Date:   Sun May 13 11:54:04 2018 -0300

    CardosoGui iniciando a missão estelar Mestre Jedi JS

[33mcommit 3bddd646a63e9d29ab21b11efea78b129e2089f1[m
Author: Marx Roberto <marxmoita@gmail.com>
Date:   Sat May 12 20:03:19 2018 -0300

    Missao Estelar

[33mcommit faf21bd4cc025f50a2567da6505a877817952af1[m
Author: Marx Roberto <marxmoita@gmail.com>
Date:   Thu May 10 17:14:30 2018 -0300

    README
    
    Adicionando conta do github no README

[33mcommit ee67e1f6d9f411814f0d5cc6223e98235d1113fb[m
Author: Pedro Germano <pedrogermano232@gmail.com>
Date:   Fri May 4 01:18:16 2018 -0300

    Primeira Missão Realizada - Pedro Germano

[33mcommit de4827be7fdf0f617fa3a0c2ed00071d5207f0a3[m
Merge: 774ecd7 51059af
Author: madsonar <madson33@hotmail.com>
Date:   Tue May 1 16:11:11 2018 -0300

    Merge pull request #13 from Djavani/master
    
    Subindo Missao Estelar 1

[33mcommit 51059af62225ec0e0d4d9ad1786205e9344cb8b8[m
Author: djavani <djavanirgomes@gmail.com>
Date:   Tue May 1 13:47:09 2018 -0300

    Subindo Missao Estelar 1

[33mcommit 774ecd776ab9fd5686427b6d0beb6e7908130ffa[m
Author: = <=>
Date:   Mon Apr 30 08:59:27 2018 -0300

    Aulas Bootstrap e manipulação do DOM

[33mcommit 490147fb0ad1693303f61f7274947e4a335a16e2[m
Merge: a77f8f6 b175bc1
Author: madsonar <madson33@hotmail.com>
Date:   Mon Apr 30 08:55:36 2018 -0300

    Merge pull request #10 from jkvaladares/master
    
    Primiira Missao - Jkvaladares

[33mcommit a77f8f631d5e0f7f487808a91ddf2c6fd2e63dff[m
Merge: fbd9ecd 78c7582
Author: madsonar <madson33@hotmail.com>
Date:   Mon Apr 30 08:53:59 2018 -0300

    Merge pull request #11 from gusdepaula/master
    
    Missão Estelar JS - Realizada com sucesso!!!

[33mcommit fbd9ecde8416371a722daf333d550ba80ce8947e[m
Merge: 780197e bf67054
Author: madsonar <madson33@hotmail.com>
Date:   Mon Apr 30 08:52:52 2018 -0300

    Merge pull request #12 from shwwtime/master
    
    Missão realizada com sucesso! xD

[33mcommit bf67054644066d764aa610beb8553032be036296[m
Author: = <=>
Date:   Sun Apr 29 20:53:45 2018 -0300

    Missão realizada com sucesso! xD

[33mcommit 78c75829a3aed79f8195d91fe090ff88a79fcad4[m
Author: Gustavo de Paula Santos <gustavo.paula@certisign.com.br>
Date:   Wed Apr 25 11:19:51 2018 -0300

    Missão Estelar JS Realizada com sucesso

[33mcommit b175bc146ceddc5eaed079570f3e789f4fb70482[m
Author: jkvaladares@gmail.com <31525137+jkvaladares@users.noreply.github.com>
Date:   Wed Apr 25 00:47:21 2018 -0300

    Primiira Missao - Jkvaladares

[33mcommit 780197e8a22a5d427e88c1ab257b80696f91193a[m
Author: = <=>
Date:   Fri Apr 20 10:58:34 2018 -0300

    objeto window, escodo de variáveis, wrapper e conversão de tipos de dados

[33mcommit 5640886375bb6d34de0de233cfb438df5004c17a[m
Merge: 6a65400 a648c00
Author: madsonar <madson33@hotmail.com>
Date:   Fri Apr 20 10:52:02 2018 -0300

    Merge pull request #9 from PedroGurgel/master
    
    Missão Estrelar

[33mcommit 6a654009b485a10bcf1fe21f69d74b6f81f69d2a[m
Merge: bde42ff b1ea25a
Author: madsonar <madson33@hotmail.com>
Date:   Fri Apr 20 10:44:10 2018 -0300

    Merge pull request #5 from atilarangel/master
    
    Missão Estelar JS - Realizada com sucesso!!! :)

[33mcommit bde42ffb3b22c74d16c39fa641cb8e398b37882b[m
Merge: a5d1ee5 37b0bf4
Author: madsonar <madson33@hotmail.com>
Date:   Fri Apr 20 10:43:37 2018 -0300

    Merge pull request #8 from EspindolaCristofer/master
    
    Aluno Cristofer

[33mcommit a648c009675b0835db71d9b16362bc3be3c83eb8[m
Author: unknown <espalhandoliberdade@gmail.com>
Date:   Thu Apr 19 17:25:48 2018 -0300

    Missão Estrelar

[33mcommit 425cc2aa5dbac5182ce46eb978b234aded767c07[m
Author: unknown <espalhandoliberdade@gmail.com>
Date:   Thu Apr 19 17:10:20 2018 -0300

    README

[33mcommit a5d1ee5f1005f1501ab258e9d2c667bb96f6d148[m
Merge: 99e8d97 9c91da1
Author: = <=>
Date:   Tue Apr 17 22:53:35 2018 -0300

    Merge branch 'master' of github.com:madsonar/formacao-javascript-mestre-jedi

[33mcommit 99e8d979ca8fdce23de5cb0b5fb84b4418b26e5b[m
Author: = <=>
Date:   Tue Apr 17 22:52:36 2018 -0300

    Aulas referente aos objetos complexos

[33mcommit 9c91da10821158b66c3e369da90ea87197ebe603[m
Merge: d9f93dc dcf21d0
Author: madsonar <madson33@hotmail.com>
Date:   Tue Apr 17 10:37:11 2018 -0300

    Merge pull request #6 from odaircori/patch-1
    
    Inclusão do meu github

[33mcommit d9f93dccc9b0b3e0bd327717b63b9d3181322d1c[m
Merge: eddf6e3 2bf33b1
Author: madsonar <madson33@hotmail.com>
Date:   Tue Apr 17 10:35:18 2018 -0300

    Merge pull request #7 from odaircori/master
    
    Primeira missão estelar concluída.

[33mcommit 37b0bf4aaf9dcec610ba6d32748537bf57eb4a72[m
Author: EspindolaCristofer <cristofer@espindolas.com>
Date:   Mon Apr 16 21:00:08 2018 -0300

    Primeira missão Readme

[33mcommit 2a06672de7eaac0309829da187616a984a11b390[m
Author: EspindolaCristofer <cristofer@espindolas.com>
Date:   Mon Apr 16 20:58:44 2018 -0300

    Primeira missão

[33mcommit 2bf33b1bcdd3b0f40823e81bc94f0350d3f5f440[m
Author: Odair <odair.oliveira@sapiensia.com>
Date:   Mon Apr 16 17:19:29 2018 -0300

    Primeira missão estelar.

[33mcommit dcf21d04c28dfd545e75863f1f9e55feceeac3ef[m
Author: odaircori <odaircori@gmail.com>
Date:   Mon Apr 16 17:01:08 2018 -0300

    Update README.md

[33mcommit b1ea25a8a0533cf5ecda11612bddb1fc6d12e211[m
Author: atila <superatilarangel@gmail.com>
Date:   Sun Apr 15 14:12:48 2018 -0300

    'second'

[33mcommit 3f5042de5ca30893d61c2ac82e08edab59988c79[m
Author: atila <superatilarangel@gmail.com>
Date:   Sun Apr 15 14:01:51 2018 -0300

    'first'

[33mcommit eddf6e3677546cdb32324f9426d1da605fe672dc[m
Author: = <=>
Date:   Wed Apr 11 21:43:08 2018 -0300

    Aula sequência de escape.

[33mcommit 292ecf833494fc5a1e5631eeca908cadecc73192[m
Merge: 54f4e07 697f42a
Author: madsonar <madson33@hotmail.com>
Date:   Wed Apr 11 21:39:53 2018 -0300

    Merge pull request #4 from gdcamargo/master
    
    Inclusão gitHub

[33mcommit 697f42ac939215167963b5841d3d60ea8ee01005[m
Author: gdcamargo <gui_demetrio@hotmail.com>
Date:   Wed Apr 11 11:56:39 2018 -0300

    missao realizada com sucesso. Aguardando novas instruções!

[33mcommit e57bc1851e4c626a4800528cdf1589aae619f9d6[m
Author: gdcamargo <gui_demetrio@hotmail.com>
Date:   Wed Apr 11 11:26:35 2018 -0300

    Inclusão gitHub
    
    Ok.

[33mcommit 54f4e0744fe89e0f5f15ac9505da9678bc4ae0d5[m
Merge: 6ec7784 012532b
Author: = <=>
Date:   Sun Apr 8 15:19:14 2018 -0300

    Merge branch 'master' of github.com:madsonar/formacao-javascript-mestre-jedi

[33mcommit 6ec77848302404822336e3fd295add784dba2253[m
Author: = <=>
Date:   Sun Apr 8 15:15:39 2018 -0300

    Tipos de dados

[33mcommit 5fd8ea2e7ce3b36045c878be3b70275885033080[m
Author: = <=>
Date:   Tue Apr 3 01:58:29 2018 -0300

    Aulas variáveis e identificadores

[33mcommit 012532b1cfdbaa7a90622e98e3ce2f67655f2ef8[m
Merge: f122657 4dec58b
Author: madsonar <madson33@hotmail.com>
Date:   Sat Mar 31 11:26:30 2018 -0300

    Merge pull request #3 from alunojsjedi/master
    
    Missão Estelar JS - Realizada com sucesso!!!

[33mcommit f122657bb94350c9dc2bd75611792c24b48525fb[m
Merge: b037b60 ff0e270
Author: madsonar <madson33@hotmail.com>
Date:   Sat Mar 31 11:23:15 2018 -0300

    Merge pull request #2 from fernandolimati/master
    
    Parabéns Fernando, sua **Primeira Missão Estelar JS** foi realizada com sucesso!
    
    Que a Força esteja com você!

[33mcommit 4dec58b76e64bd815dd236c2c1369decfc56ba4a[m
Author: alunojsjedi <alunojsjedi@gmail.com>
Date:   Sat Mar 31 11:14:05 2018 -0300

    Missão Estelar JS - Realizada com sucesso!!! :)

[33mcommit f181a0d573a39b0e9c77cc3c0d375e1118940611[m
Author: alunojsjedi <alunojsjedi@gmail.com>
Date:   Sat Mar 31 11:12:07 2018 -0300

    Missão Estelar JS - Realizada com sucesso!!! :)

[33mcommit ff0e270c09e5e22709a38692288d0024bd7a61a3[m
Author: fernandolimati <ti.fernandolima@gmail.com>
Date:   Fri Mar 30 15:38:49 2018 -0300

    Missao 01

[33mcommit cc7544ab11431de57720f1459d4b13c036202797[m
Author: Fernando de Lima Santos <ti.fernandolima@gmail.com>
Date:   Fri Mar 30 15:08:44 2018 -0300

    add github link, join the force o/
    
    add github link, join the force o/

[33mcommit 0472d83c73eb91fcf03640206901cefca7a2535a[m
Author: = <=>
Date:   Fri Mar 30 09:52:34 2018 -0300

    Correção README

[33mcommit 02063aa537da6e032822d3447bade12f1db5427f[m
Author: = <=>
Date:   Fri Mar 30 09:44:32 2018 -0300

    Correção README

[33mcommit b037b60347f870fdcaac83f3cb4fbb254f51ac1b[m
Author: = <=>
Date:   Thu Mar 29 18:45:59 2018 -0300

    Atualização informações dos 8 projetos práticos.

[33mcommit 53b648bc1cdf5c67756c664a469f14f80f2084cc[m
Author: = <=>
Date:   Wed Mar 28 20:34:03 2018 -0300

    Primeira Missão Estelar JavaScript

[33mcommit da5fb193b774f1c74a8426930d13495db9d7b9bc[m
Author: = <=>
Date:   Wed Mar 28 19:47:38 2018 -0300

    Ssubindo orientações Mmissão Estelar JavaScript

[33mcommit 1e1a769e0d0490569028454258f030931bbb39c8[m
Author: = <=>
Date:   Wed Mar 28 19:46:36 2018 -0300

    Ssubindo orientações Mmissão Estelar JavaScript

[33mcommit f15cac5e477ad50bdedc578e0f4dd3de6fec78d2[m
Author: = <=>
Date:   Wed Mar 28 19:44:51 2018 -0300

    Ssubindo orientações Mmissão Estelar JavaScript

[33mcommit 8dcdeac9c5293cf83199b5b8fcd09fbb25e6c9ec[m
Merge: f7ed6c4 cdd1eba
Author: = <=>
Date:   Wed Mar 28 10:53:25 2018 -0300

    Merge branch 'master' of github.com:madsonar/formacao-javascript-mestre-jedi

[33mcommit f7ed6c468ba1574fec594f787363fe21ea2dcf08[m
Author: madsonar <madsonar@gmail.com>
Date:   Wed Mar 28 10:49:41 2018 -0300

    exemplos aulas

[33mcommit cdd1ebaab41e3294d073749876c3e1560153e351[m
Merge: c0afb48 de60921
Author: madsonar <madson33@hotmail.com>
Date:   Wed Mar 28 09:53:41 2018 -0300

    Merge pull request #1 from alunojsjedi/branch-respotsa
    
    Alteração README ok

[33mcommit de6092103fbfc1b6fe707972183679d91748bea7[m
Author: alunojsjedi <37803551+alunojsjedi@users.noreply.github.com>
Date:   Wed Mar 28 09:48:31 2018 -0300

    Alteração README
    
    Alteração README

[33mcommit c0afb4826c552f336c3bb6fae38b3ecb865c9983[m
Author: madsonar <madsonar@gmail.com>
Date:   Thu Mar 22 23:04:27 2018 -0300

    alteração README

[33mcommit 0ec5e6d9fed7697e38aa6052656c47b992c60805[m
Author: madsonar <madsonar@gmail.com>
Date:   Thu Mar 22 22:57:19 2018 -0300

    alteração README

[33mcommit c929fa3ddd6dc280743f2c4130e4c6b2b114cf10[m
Author: madsonar <madsonar@gmail.com>
Date:   Thu Mar 22 22:49:57 2018 -0300

    alteração README

[33mcommit 5df9ba0efd2fc50d5653a2a9ac94dc28073902db[m
Author: madsonar <madsonar@gmail.com>
Date:   Thu Mar 22 22:46:30 2018 -0300

    alteração README

[33mcommit 578c814cc5de7ab3e01b133362b8810f881b27a7[m
Author: madsonar <madsonar@gmail.com>
Date:   Thu Mar 22 22:45:56 2018 -0300

    alteração README

[33mcommit a579abee2ca1b052c55b7de90b667296d339679a[m
Author: madsonar <madsonar@gmail.com>
Date:   Thu Mar 22 22:45:09 2018 -0300

    alteração README

[33mcommit 57a88e6df30233a2c4abc7deb7b56190441df528[m
Author: madsonar <madsonar@gmail.com>
Date:   Thu Mar 22 22:43:18 2018 -0300

    alteração README

[33mcommit fca593ec1ffd9fa52901dbe22502fdab09585687[m
Author: madsonar <madsonar@gmail.com>
Date:   Thu Mar 22 22:21:19 2018 -0300

    alteração README

[33mcommit ae1d02162f4d1b7c2d1fb096acd1d0f0b30d1d2a[m
Author: madsonar <madsonar@gmail.com>
Date:   Thu Mar 22 22:16:07 2018 -0300

    alteração README

[33mcommit 6c40bee46cec14dec535498ebad8a24c2bfe50c4[m
Author: madsonar <madsonar@gmail.com>
Date:   Thu Mar 22 22:12:03 2018 -0300

    alteração README

[33mcommit cedeb608430d8a99bb254989bf90a7795dfb7158[m
Author: madsonar <madsonar@gmail.com>
Date:   Thu Mar 22 22:04:29 2018 -0300

    alteração README

[33mcommit 2b001b4d33919b454841e084f24c2935a96658f3[m
Author: madsonar <madson33@hotmail.com>
Date:   Thu Mar 22 19:50:34 2018 -0300

    Initial commit
